server {
  listen 80 default_server;

  access_log off;
  error_log /dev/stdout info;

  location = ${BASE_URI}/env.js {
    root /etc/nginx/conf.d/;
    try_files /env.js =404;
    expires 100s;
  }

  location / {
    root   /usr/share/nginx/html;
    try_files $uri ${BASE_URI}/index.html;
    expires max;
  }
}
