# Hide version in Server header
server_tokens off;

server {
  listen 80 default_server;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  # Redirect all other HTTP requests to HTTPS
  location / {
    return 301 https://$host$request_uri;
  }
}

## Required for HMR and other WebSocket connections
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}
